<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.32</VersionPrefix>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>NWebDav.Server.AspNet</AssemblyName>
    <Title>NWebDav server library for ASP.NET</Title>
    <OutputType>Library</OutputType>
    <PackageId>NWebDav.Server.AspNet</PackageId>
    <Description>NWebDav.Server.AspNet is a flexible WebDAV server library that can be used to expose files or other data using WebDAV hosted via ASP.NET.</Description>
    <Product>NWebDav</Product>
    <Company></Company>
    <Authors>Ramon de Klein &lt;mail@ramondeklein.nl&gt;</Authors>
    <Copyright>Copyright (C) 2016-2018 Ramon de Klein</Copyright>
    <PackageProjectUrl>https://github.com/ramondeklein/nwebdav</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ramondeklein/nwebdav.git</RepositoryUrl>
    <PackageTags>C# .NET WebDAV Server ASP.NET</PackageTags>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebDav.Server\NWebDav.Server.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
