# nwebdav

./: .gitignore  Clean.ps1  Directory.Build.props  Directory.build.props  GenerateCert.ps1  LICENSE  NWebDav.Server.nuspec  NWebDav.shfbproj  NWebDav.sln  NWebDav.sln.DotSettings  README.md  build-and-push.ps1  test.txt
NWebDav.App/: NWebDav.App.csproj  Program.cs  app.config
NWebDav.Extension.Azure/: AzureBlob.cs  AzureStore.cs  AzureStoreCollection.cs  AzureStoreItem.cs  NWebDav.Extension.Azure.xproj  project.json
NWebDav.Sample.AspNet/: DebugOutputAdapter.cs  DiskWebDavHandlerFactory.cs  Global.asax  Global.asax.cs  NWebDav.Sample.AspNet.csproj  Startup.cs  Web.Debug.config  Web.config  packages.config
NWebDav.Sample.AspNet/Properties/: AssemblyInfo.cs
NWebDav.Sample.AzureBlob/: NWebDav.Sample.AzureBlob.csproj  Program.cs  appsettings.Development.json  appsettings.json
NWebDav.Sample.AzureBlob/AzureBlob/: AzureBlobBase.cs  AzureBlobCollection.cs  AzureBlobCollectionPropertyManager.cs  AzureBlobItem.cs  AzureBlobItemPropertyManager.cs  AzureBlobStore.cs  AzureContainerCollection.cs  AzureContainerCollectionPropertyManager.cs  AzurePropertyManagerProvider.cs  Extensions.cs  IAzurePropertyManagerProvider.cs
NWebDav.Sample.AzureBlob/Properties/: launchSettings.json
NWebDav.Sample.BasicAuth/: NWebDav.Sample.BasicAuth.csproj  Program.cs  UserDiskStore.cs  appsettings.json
NWebDav.Sample.HttpListener/: App.config  NWebDav.Sample.HttpListener.csproj  NWebDav.Sample.HttpListener.project.json  Program.cs  WebDav.cs  app.config  appsettings.json  project.json
NWebDav.Sample.HttpListener/LogAdapters/: ConsoleAdapter.cs  DebugOutputAdapter.cs  Log4NetAdapter.cs
NWebDav.Sample.HttpListener/Properties/: AssemblyInfo.cs  launchSettings.json
NWebDav.Sample.Kestrel/: NWebDav.Sample.Kestrel.csproj  NWebDav.Sample.Kestrel.project.json  Namespace.cs  Program.cs  Startup.cs  UserDiskStore.cs  appsettings.json  project.json
NWebDav.Sample.Kestrel/LogAdapters/: DebugOutputAdapter.cs
NWebDav.Sample.Kestrel/Properties/: AssemblyInfo.cs  launchSettings.json
NWebDav.Server/: DavStatusCode.cs  Extensions.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IRequestHandlerProvider.cs  IStoreResolver.cs  IWebDavDispatcher.cs  MimeTypes.cs  NWebDav.Server.csproj  NWebDav.Server.nuspec  NWebDav.Server.project.json  NWebDavMiddleware.cs  NWebDavOptions.cs  Namespace.cs  RequestHandlerFactory.cs  RequestHandlerProvider.cs  VerbAttribute.cs  WebDavConstants.cs  WebDavDispatcher.cs  WebDavNamespaces.cs  WebDavServer.cs  packages.config  project.json  project.lock.json
NWebDav.Server.AspNet/: AspNetContext.cs  AspNetRequest.cs  AspNetResponse.cs  AspNetSession.cs  NWebDav.Server.AspNet.csproj  NWebDav.Server.AspNet.nuspec  NWebDav.Server.AspNet.xproj  WebDavHandler.cs  WebDavHandlerFactory.cs  project.json
NWebDav.Server.AspNet/Properties/: AssemblyInfo.cs
NWebDav.Server.AspNetCore/: AspNetCoreContext.cs  AspNetCoreRequest.cs  AspNetCoreResponse.cs  AspNetCoreSession.cs  NWebDav.Server.AspNetCore.csproj  NWebDav.Server.AspNetCore.nuspec  NWebDav.Server.AspNetCore.project.json  project.json
NWebDav.Server.AspNetCore/Properties/: AssemblyInfo.cs
NWebDav.Server.HttpListener/: BasicAuthenticationRequestHandlerFactory.cs  BasicHttpContext.cs  HttpBaseContext.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs  NWebDav.Server.HttpListener.csproj  NWebDav.Server.HttpListener.nuspec  NWebDav.Server.HttpListener.project.json  project.json
NWebDav.Server.HttpListener/Properties/: AssemblyInfo.cs
NWebDav.Server/Authentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationEvents.cs  BasicAuthenticationFailedContext.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  Namespace.cs  ValidateCredentialsContext.cs
NWebDav.Server/Dispatching/: BaseDispatcher.cs  IRequestDispatcher.cs  WebDavDispatcher.cs
NWebDav.Server/Enums/: EnumerationDepthMode.cs
NWebDav.Server/Handlers/: AuthorizedRequestHandler.cs  BasicAuthenticationRequestHandlerFactory.cs  CopyHandler.cs  DeleteHandler.cs  GetAndHeadHandler.cs  IRequestHandler.cs  LockHandler.cs  MkcolHandler.cs  MoveHandler.cs  Namespace.cs  OptionsHandler.cs  PropFindHandler.cs  PropPatchHandler.cs  PutHandler.cs  RequestHandlerFactory.cs  UnlockHandler.cs  UriResultCollection.cs
NWebDav.Server/Helpers/: DavStatusCodeAttribute.cs  DavStatusCodeHelper.cs  EnumHelper.cs  IOExceptionHelper.cs  IXmlReaderWriter.cs  MimeTypeHelper.cs  Namespace.cs  RequestHelper.cs  ResponseHelpers.cs  UriHelper.cs  XmlHelper.cs  XmlReaderWriter.cs
NWebDav.Server/Http/: IHttpContext.cs  IHttpListener.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpSession.cs  Namespace.cs
NWebDav.Server/Locking/: ActiveLock.cs  ILockingManager.cs  InMemoryLockingManager.cs  LockEntry.cs  LockScope.cs  LockType.cs  LockingManager.cs
NWebDav.Server/Logging/: ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LoggerFactory.cs  Namespace.cs  NullLoggerFactory.cs
NWebDav.Server/Platform/DotNet45/: BasicAuthenticationRequestHandlerFactory.cs  HttpContext.cs  HttpListenerAdapter.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs
NWebDav.Server/Platform/DotNetCore/: README.txt
NWebDav.Server/Properties/: AssemblyInfo.cs  launchSettings.json
NWebDav.Server/Props/: DavExtCollectionProperties.cs  DavProperty.cs  DavTypedProperties.cs  DefaultLockingProperties.cs  IPropertyManager.cs  LockingProperties.cs  MsExtensionProperties.cs  Namespace.cs  OverridePropertyManager.cs  PropertyInfo.cs  PropertyManager.cs  QuotaProperties.cs  StandardProperties.cs  Win32Properties.cs
NWebDav.Server/Storage/: IDavFile.cs  IDavFolder.cs  IDavStorable.cs
NWebDav.Server/Storage/StorageProperties/: DavPropertyIdentifier.cs  IDavProperties.cs  IDavProperty.cs
NWebDav.Server/Stores/: DiskStore.cs  DiskStoreBase.cs  DiskStoreCollection.cs  DiskStoreCollectionPropertyManager.cs  DiskStoreItem.cs  DiskStoreItemPropertyManager.cs  IDiskStoreCollection.cs  IDiskStoreItem.cs  IStore.cs  IStoreCollection.cs  IStoreItem.cs  MultiStore.cs  RootDiskStore.cs
(+8 files in other folders)
