<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.34</VersionPrefix>
    <Product>NWebDav</Product>
    <Company></Company>
    <Authors>Ramon de Klein &lt;mail@ramondeklein.nl&gt;</Authors>
    <Copyright>Copyright (C) 2016-2021 Ramon de Klein</Copyright>
    <PackageProjectUrl>https://github.com/ramondeklein/nwebdav</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ramondeklein/nwebdav.git</RepositoryUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
