<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName>NWebDav.Server.HttpListener</AssemblyName>
    <Title>NWebDav server library for HttpListener</Title>
    <OutputType>Library</OutputType>
    <PackageId>NWebDav.Server.HttpListener</PackageId>
    <Description>NWebDav.Server.HttpListener is a flexible WebDAV server library that can be used to expose files or other data using WebDAV hosted via HttpListener.</Description>
    <PackageTags>C# .NET WebDAV Server HttpListener</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebDav.Server\NWebDav.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
