<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.29</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>NWebDav.Server.AspNetCore</AssemblyName>
    <Title>NWebDav server library for AspNetCore's HttpContext</Title>
    <OutputType>Library</OutputType>
    <PackageId>NWebDav.Server.AspNetCore</PackageId>
    <Description>NWebDav.Server.AspNetCore is a flexible WebDAV server library that can be used to expose files or other data using WebDAV hosted via .NET core.</Description>
    <Product>NWebDav</Product>
    <Company></Company>
    <Authors>Ramon de Klein &lt;mail@ramondeklein.nl&gt;</Authors>
    <Copyright>Copyright (C) 2016-2018 Ramon de Klein</Copyright>
    <PackageProjectUrl>https://github.com/ramondeklein/nwebdav</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ramondeklein/nwebdav.git</RepositoryUrl>
    <PackageTags>C# .NET WebDAV Server AspNetCore HttpContext</PackageTags>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebDav.Server\NWebDav.Server.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
