<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>NWebDav.Sample.AspNet</AssemblyName>
    <Title>NWebDav example using ASP.NET</Title>
    <OutputType>Library</OutputType>
    <Description>WebDAV server sample application (for ASP.NET).</Description>
    <UseIISExpress>true</UseIISExpress>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebDav.Server.AspNet\NWebDav.Server.AspNet.csproj" />
    <ProjectReference Include="..\NWebDav.Server\NWebDav.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
