<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>NWebDAV example using Basic authentication</Title>
    <OutputType>Exe</OutputType>
    <Description>WebDAV server sample application using Basic authentication</Description>
    <RootNamespace>NWebDav.Sample.BasicAuth</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NWebDav.Server\NWebDav.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
